DATASET_PATH=#Path/where/you/want/to/store/the/dataset -- Default: ./data/
CACHE_ZIPS=#TRUE || FALSE -> where zip files should be deleted after unziping -- Default: False
DATASET_SIZE=#xs || sm || md || full -> how many drives you want to download xs: 10% sm: 25% md: 50% full: 100% -- Default: full
BOTH_CAMERAS=#TRUE || FALSE -> wheater you want to also unzip images from second camera -- Default: False
